<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
       	<groupId>de.htwsaar.wirth</groupId>
		<artifactId>MessageBoard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>Client</artifactId>
    <packaging>jar</packaging>
    
    <properties>
    <project.mainClass>de.htwsaar.wirth.client.gui.Main</project.mainClass>
    <assembly.version>3.0.0</assembly.version>
    <controlsfx.version>8.40.12</controlsfx.version>
    <fontawesome.version>8.9</fontawesome.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Remote</artifactId>
            <version>${project.version}</version>
        </dependency>
	    <dependency>
		    <groupId>org.controlsfx</groupId>
		    <artifactId>controlsfx</artifactId>
		    <version>${controlsfx.version}</version>
		</dependency>
	    <dependency>
	        <groupId>de.jensd</groupId>
	        <artifactId>fontawesomefx</artifactId>
	        <version>${fontawesome.version}</version>
	    </dependency>
</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${assembly.version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>client</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${basedir}/../build</outputDirectory>
					<archive>
						<manifest>
							<mainClass>${project.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>