<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.controlsfx.glyphfont.Glyph?>

<BorderPane maxHeight="620.0" maxWidth="1040.0" prefHeight="620.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.htwsaar.wirth.client.controller.MainViewController">
   <center>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="36.0" prefWidth="823.0" style="-fx-background-color: #e2e2e2;">
               <left>
                  <HBox prefHeight="93.0" prefWidth="384.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="groupButton" mnemonicParsing="false" prefHeight="35.0" prefWidth="131.0" styleClass="current-group-button" text="# Vorstand" />
                     </children></HBox>
               </left>
               <right>
                  <HBox BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="20.0" top="3.0" />
                     </BorderPane.margin>
                     <children>
      				<CustomTextField prefHeight="30.0" prefWidth="200.0" promptText="Search..." styleClass="searchField">
      								<right>
      							    <Label>
      									<graphic>
      										<Glyph fontFamily="FontAwesome" icon="SEARCH" styleClass="searchBoxLabel" />
      									</graphic>
      								</Label>
      							    </right>
      					</CustomTextField>
                        <Button mnemonicParsing="false">
                         	<graphic>
                     		<Glyph fontFamily="FontAwesome" icon="USER_PLUS" styleClass="publishButtonLabel" />
                     		</graphic>
                        </Button>
                        <Button mnemonicParsing="false">
                         	<graphic>
                     		<Glyph fontFamily="FontAwesome" icon="REFRESH" styleClass="publishButtonLabel" />
                     		</graphic>
                        </Button>
 						<Button mnemonicParsing="false">
                         	<graphic>
                     		<Glyph fontFamily="FontAwesome" icon="SIGN_OUT" styleClass="publishButtonLabel" />
                     		</graphic>
                        </Button>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
            <HBox alignment="CENTER" style="-fx-background-color: white; -fx-border-style: solid; -fx-border-color: lightgrey; -fx-border-width: 1 0 0 0;" VBox.vgrow="NEVER">
               <children>
                  <Button mnemonicParsing="false" styleClass="reloadMessagesLabel" text="Ältere Nachrichten laden..." textFill="#2ba6ff">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <SplitPane dividerPositions="0.915" orientation="VERTICAL" prefHeight="556.0" prefWidth="823.0" VBox.vgrow="ALWAYS">
               <items>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="467.0" prefWidth="823.0" vbarPolicy="NEVER" vmin="1.0" vvalue="1.0">
                     <content>
                        <ListView fx:id="chatPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="481.0" prefWidth="805.0" style="-fx-background-color: transparent;" styleClass="chat-list-view" />
                     </content>
                  </ScrollPane>
                  <TextArea fx:id="messageBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="100.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="49.0" prefWidth="821.0" promptText="Enter Message..." scaleShape="false" wrapText="true" SplitPane.resizableWithParent="false">
      	                     <font>
      	                        <Font size="14.0" />
      	                     </font>
                  </TextArea>
               </items>
            </SplitPane>
         </children>
      </VBox>
   </center>
   <left>
      <VBox fx:id="sidePane" maxHeight="1.7976931348623157E308" style="-fx-background-color: #253035;">
         <children>
            <VBox fx:id="groupArea" style="-fx-background-color: transparent;">
               <children>
                  <Label alignment="CENTER_LEFT" mnemonicParsing="false" prefWidth="217.0" text="Boards">
                     <styleClass>
                        <String fx:value="menu" />
                        <String fx:value="menu-boards" />
                     </styleClass>
                  </Label>
                  <Button fx:id="btnAllFilter" alignment="BASELINE_LEFT" prefWidth="217.0" styleClass="allLabel" text="ALL">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Button>
                  <ListView fx:id="groupList" focusTraversable="false" maxHeight="1.7976931348623157E308" prefWidth="217.0" style="-fx-background-color: transparent;">
                     <styleClass>
                        <String fx:value="groupList" />
                        <String fx:value="sidebar-listview" />
                     </styleClass></ListView>
               </children>
            </VBox>
            <VBox fx:id="userArea" maxHeight="1.7976931348623157E308" prefHeight="464.0" prefWidth="217.0">
               <children>
                  <Label alignment="CENTER_LEFT" mnemonicParsing="false" prefWidth="217.0" text="User">
                     <styleClass>
                        <String fx:value="menu" />
                        <String fx:value="menu-user" />
                     </styleClass>
                  </Label>
                  <ListView fx:id="userList" focusTraversable="false" maxHeight="1.7976931348623157E308" prefWidth="217.0" style="-fx-background-color: transparent;">
                     <styleClass>
                        <String fx:value="menu-list-users" />
                        <String fx:value="sidebar-listview" />
                     </styleClass></ListView>
               </children>
            </VBox>
            <AnchorPane VBox.vgrow="NEVER">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="217.0" styleClass="user-info-area" AnchorPane.bottomAnchor="0.0">
                     <children>
                        <HBox>
                           <children>
                              <Label fx:id="fullNameLabel" styleClass="own-fullname-label" text="Marek Kohn">
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin></Label>
                              <Label fx:id="lblOwnStatus">
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="cmbStatus" minWidth="20.0" prefHeight="29.0" prefWidth="10.0" styleClass="combo-status">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <Label fx:id="usernameLabel" styleClass="own-username-label" text="\@test" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </left>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/default.css" />
   </stylesheets>
</BorderPane>
